{
    "name": "diversen/simple-php-classes",
    "description": "A collection of simple classes",
    "homepage": "http://github.com/diversen/simple-php-classes",
    "keywords": ["lib", "framework"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "diversen\\": "src/"
        }
    },
    "require": {
        "diversen/minimal-log": "^1.0",
        "gabordemooij/redbean": "^4.3",
        "diversen/minimal-query-builder": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
